Description: Remove duplicated targets
 These targets are already provided by `prebuilts/Android.bp`.
--- a/frameworks/base/tools/streaming_proto/Android.bp
+++ b/frameworks/base/tools/streaming_proto/Android.bp
@@ -33,15 +33,6 @@
 }
 
 cc_binary_host {
-    name: "protoc-gen-javastream",
-    srcs: [
-        "java/main.cpp",
-    ],
-
-    defaults: ["protoc-gen-stream-defaults"],
-}
-
-cc_binary_host {
     name: "protoc-gen-cppstream",
     srcs: [
         "cpp/main.cpp",
--- a/system/tools/hidl/Android.bp
+++ b/system/tools/hidl/Android.bp
@@ -140,21 +140,4 @@
         "libhidl-gen-utils",
     ],
     export_include_dirs: ["."], // for tests
-}
-
-//
-// hidl-gen
-//
-cc_binary_host {
-    name: "hidl-gen",
-    defaults: ["hidl-gen-defaults"],
-    srcs: ["main.cpp"],
-    shared_libs: [
-        "libbase",
-        "liblog",
-        "libhidl-gen",
-        "libhidl-gen-ast",
-        "libhidl-gen-hash",
-        "libhidl-gen-utils",
-    ],
-}
+}
\ No newline at end of file
